.container {
  width: 1000px;
  height: 350px;
  :global {
    .g2-tooltip {
      background-color: rgba(7, 20, 23, 0.5) !important;
      border-width: 1px;
      border-color: rgb(51, 51, 51);
      border-radius: 4px !important;
      color: rgb(255, 255, 255) !important;
      font-family: "Microsoft YaHei";
      padding: 5px 3px 10px 3px !important;
      box-shadow: none !important;
      line-height: 1 !important;
    }
    .g2-tooltip-title {
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #e0fcff;
      font-size: 15px !important;
    }
    .g2-tooltip-name {
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #e0fcff;
      font-size: 15px !important;
    }
    .g2-tooltip-value {
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #e0fcff;
      font-size: 15px !important;
    }
  }
}
